{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-attachment.gl.joinmc.link",
          "assigned_srv": "company-attachment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c822c21-2607-4e74-bcc5-8c5222919188",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5185,
          "port_start": 5184,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T00:05:44.725365Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41dae450-8231-4dcc-9a2f-f321f546a1f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c90fa1ec-c21d-4854-b47a-f356489d2fb1",
          "agent_name": "from-key-7c38",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
