{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "book-distinguished.gl.joinmc.link",
          "assigned_srv": "book-distinguished.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "19e08ba9-1510-4bbb-be10-24a987d67d9c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5435,
          "port_start": 5434,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T03:58:08.525179Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "858da125-81ad-42a5-9ac8-89225b2c8beb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "325e35dc-a0f0-455b-acc5-966efba097fe",
          "agent_name": "from-key-397f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
